# Application host, HTTP server will be started in this address
HOST=localhost
# When 'offline', YT downloads and DB connections will be mocked to succeed
MODE=online
# Mongo server URI
MONGODB_URI=mongodb://localhost:27017